{
  "FolderOrderSettings": [
    {"name":"Sprite Objects","order":5,"path":"folders/Objects/Sprite Objects.yy",},
    {"name":"SetPieces","order":8,"path":"folders/Sprites/SetPieces.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"inventory_enums","order":7,"path":"scripts/inventory_enums/inventory_enums.yy",},
    {"name":"scr_buyItem","order":5,"path":"scripts/scr_buyItem/scr_buyItem.yy",},
    {"name":"inventory_functions","order":6,"path":"scripts/inventory_functions/inventory_functions.yy",},
    {"name":"obj_cageBox","order":2,"path":"objects/obj_cageBox/obj_cageBox.yy",},
    {"name":"spr_slimebase","order":5,"path":"sprites/spr_slimebase/spr_slimebase.yy",},
    {"name":"obj_funnel","order":3,"path":"objects/obj_funnel/obj_funnel.yy",},
    {"name":"Readme","order":1,"path":"scripts/Readme/Readme.yy",},
    {"name":"obj_slime","order":1,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_effect","order":9,"path":"sprites/spr_effect/spr_effect.yy",},
    {"name":"spr_width","order":7,"path":"sprites/spr_width/spr_width.yy",},
    {"name":"spr_storePlaceholder","order":2,"path":"sprites/spr_storePlaceholder/spr_storePlaceholder.yy",},
    {"name":"obj_store","order":2,"path":"objects/obj_store/obj_store.yy",},
    {"name":"scr_dynamicSprite","order":4,"path":"scripts/scr_dynamicSprite/scr_dynamicSprite.yy",},
    {"name":"obj_storeGui","order":3,"path":"objects/obj_storeGui/obj_storeGui.yy",},
    {"name":"spr_apprenticeSticks","order":6,"path":"sprites/spr_apprenticeSticks/spr_apprenticeSticks.yy",},
    {"name":"spr_arcanePlatform","order":3,"path":"sprites/spr_arcanePlatform/spr_arcanePlatform.yy",},
    {"name":"spr_rmBg","order":4,"path":"sprites/spr_rmBg/spr_rmBg.yy",},
  ],
}