{
  "FolderOrderSettings": [
    {"name":"Core Objects","order":7,"path":"folders/Objects/Core Objects.yy",},
    {"name":"inventory","order":14,"path":"folders/Sprites/inventory.yy",},
    {"name":"SetPieces","order":8,"path":"folders/Sprites/SetPieces.yy",},
    {"name":"XGASOFT","order":2,"path":"folders/XGASOFT.yy",},
    {"name":"GML+","order":1,"path":"folders/XGASOFT/GML+.yy",},
    {"name":"Scripts","order":1,"path":"folders/XGASOFT/GML+/Scripts.yy",},
    {"name":"Asset Management","order":1,"path":"folders/XGASOFT/GML+/Scripts/Asset Management.yy",},
    {"name":"Instance Functions","order":1,"path":"folders/XGASOFT/GML+/Scripts/Asset Management/Instance Functions.yy",},
    {"name":"Cameras and Display","order":2,"path":"folders/XGASOFT/GML+/Scripts/Cameras and Display.yy",},
    {"name":"Cameras and Viewports","order":1,"path":"folders/XGASOFT/GML+/Scripts/Cameras and Display/Cameras and Viewports.yy",},
    {"name":"Maths and Numbers","order":3,"path":"folders/XGASOFT/GML+/Scripts/Maths and Numbers.yy",},
    {"name":"Angles and Distance","order":1,"path":"folders/XGASOFT/GML+/Scripts/Maths and Numbers/Angles and Distance.yy",},
    {"name":"Number Functions","order":2,"path":"folders/XGASOFT/GML+/Scripts/Maths and Numbers/Number Functions.yy",},
    {"name":"Xtend","order":2,"path":"folders/XGASOFT/Xtend.yy",},
    {"name":"Demo","order":1,"path":"folders/XGASOFT/Xtend/Demo.yy",},
    {"name":"Objects","order":1,"path":"folders/XGASOFT/Xtend/Demo/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/XGASOFT/Xtend/Demo/Sprites.yy",},
    {"name":"Extensions","order":2,"path":"folders/XGASOFT/Xtend/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/XGASOFT/Xtend/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/XGASOFT/Xtend/Objects.yy",},
    {"name":"Scripts","order":5,"path":"folders/XGASOFT/Xtend/Scripts.yy",},
    {"name":"Cameras and Display","order":1,"path":"folders/XGASOFT/Xtend/Scripts/Cameras and Display.yy",},
    {"name":"Drawing","order":2,"path":"folders/XGASOFT/Xtend/Scripts/Drawing.yy",},
    {"name":"Sprites","order":6,"path":"folders/XGASOFT/Xtend/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"jars","order":5,"path":"scripts/jars/jars.yy",},
    {"name":"obj_gameLoop","order":1,"path":"objects/obj_gameLoop/obj_gameLoop.yy",},
    {"name":"camera_set_view_align_","order":3,"path":"scripts/camera_set_view_align_/camera_set_view_align_.yy",},
    {"name":"spr_runes","order":5,"path":"sprites/spr_runes/spr_runes.yy",},
    {"name":"spr_surround","order":11,"path":"sprites/spr_surround/spr_surround.yy",},
    {"name":"effects","order":2,"path":"scripts/effects/effects.yy",},
    {"name":"slimeScripts","order":4,"path":"scripts/slimeScripts/slimeScripts.yy",},
    {"name":"obj_eventManager","order":3,"path":"objects/obj_eventManager/obj_eventManager.yy",},
    {"name":"camera_get_view_scale_","order":2,"path":"scripts/camera_get_view_scale_/camera_get_view_scale_.yy",},
    {"name":"spr_koin","order":5,"path":"sprites/spr_koin/spr_koin.yy",},
    {"name":"autoClicker","order":1,"path":"scripts/autoClicker/autoClicker.yy",},
    {"name":"platforms","order":8,"path":"scripts/platforms/platforms.yy",},
    {"name":"spr_slimebase","order":8,"path":"sprites/spr_slimebase/spr_slimebase.yy",},
    {"name":"draw_surface_scaled_","order":2,"path":"scripts/draw_surface_scaled_/draw_surface_scaled_.yy",},
    {"name":"spr_bg_stage","order":2,"path":"sprites/spr_bg_stage/spr_bg_stage.yy",},
    {"name":"Readme","order":1,"path":"scripts/Readme/Readme.yy",},
    {"name":"macros","order":7,"path":"scripts/macros/macros.yy",},
    {"name":"eventManager","order":6,"path":"scripts/eventManager/eventManager.yy",},
    {"name":"spr_btn","order":3,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_priceUp","order":1,"path":"sprites/spr_priceUp/spr_priceUp.yy",},
    {"name":"rot_vec_","order":1,"path":"scripts/rot_vec_/rot_vec_.yy",},
    {"name":"camera_set_view_scale_","order":4,"path":"scripts/camera_set_view_scale_/camera_set_view_scale_.yy",},
    {"name":"storescripts","order":3,"path":"scripts/storescripts/storescripts.yy",},
    {"name":"spr_shelf","order":3,"path":"sprites/spr_shelf/spr_shelf.yy",},
    {"name":"round_to","order":1,"path":"scripts/round_to/round_to.yy",},
    {"name":"draw_sprite_scaled_","order":1,"path":"scripts/draw_sprite_scaled_/draw_sprite_scaled_.yy",},
    {"name":"spr_fieldEffects","order":7,"path":"sprites/spr_fieldEffects/spr_fieldEffects.yy",},
    {"name":"xtend","order":7,"path":"scripts/xtend/xtend.yy",},
    {"name":"obj_demo_xtend","order":3,"path":"objects/obj_demo_xtend/obj_demo_xtend.yy",},
    {"name":"spr_bg_curtain","order":1,"path":"sprites/spr_bg_curtain/spr_bg_curtain.yy",},
    {"name":"spr_fiellld","order":8,"path":"sprites/spr_fiellld/spr_fiellld.yy",},
    {"name":"camera_get_view_bbox_","order":1,"path":"scripts/camera_get_view_bbox_/camera_get_view_bbox_.yy",},
    {"name":"spr_funnelRunes","order":4,"path":"sprites/spr_funnelRunes/spr_funnelRunes.yy",},
    {"name":"obj_money","order":2,"path":"objects/obj_money/obj_money.yy",},
    {"name":"spr_gem","order":2,"path":"sprites/spr_gem/spr_gem.yy",},
    {"name":"spr_effect","order":3,"path":"sprites/spr_effect/spr_effect.yy",},
    {"name":"spr_Jar","order":4,"path":"sprites/spr_Jar/spr_Jar.yy",},
    {"name":"xtend_config","order":8,"path":"scripts/xtend_config/xtend_config.yy",},
    {"name":"display_get_view_bbox_","order":5,"path":"scripts/display_get_view_bbox_/display_get_view_bbox_.yy",},
    {"name":"spr_storePlaceholder","order":10,"path":"sprites/spr_storePlaceholder/spr_storePlaceholder.yy",},
    {"name":"fnt_debug_150","order":1,"path":"fonts/fnt_debug_150/fnt_debug_150.yy",},
    {"name":"spr_container","order":4,"path":"sprites/spr_container/spr_container.yy",},
    {"name":"spr_logo_xtend","order":5,"path":"sprites/spr_logo_xtend/spr_logo_xtend.yy",},
    {"name":"spr_slimeCore","order":9,"path":"sprites/spr_slimeCore/spr_slimeCore.yy",},
    {"name":"rm_demo_xtend","order":4,"path":"rooms/rm_demo_xtend/rm_demo_xtend.yy",},
    {"name":"obj_demo_container","order":1,"path":"objects/obj_demo_container/obj_demo_container.yy",},
    {"name":"spr_arcanePlatform","order":1,"path":"sprites/spr_arcanePlatform/spr_arcanePlatform.yy",},
    {"name":"spr_rmBg","order":7,"path":"sprites/spr_rmBg/spr_rmBg.yy",},
    {"name":"spr_field","order":6,"path":"sprites/spr_field/spr_field.yy",},
    {"name":"spr_pixel_city","order":6,"path":"sprites/spr_pixel_city/spr_pixel_city.yy",},
    {"name":"spr_slimeAttack","order":12,"path":"sprites/spr_slimeAttack/spr_slimeAttack.yy",},
    {"name":"fnt_debug_200","order":2,"path":"fonts/fnt_debug_200/fnt_debug_200.yy",},
    {"name":"fnt_debug_50","order":3,"path":"fonts/fnt_debug_50/fnt_debug_50.yy",},
    {"name":"obj_demo_ruler","order":2,"path":"objects/obj_demo_ruler/obj_demo_ruler.yy",},
    {"name":"spr_markings","order":6,"path":"sprites/spr_markings/spr_markings.yy",},
  ],
}