{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Pets","order":1,"path":"folders/Scripts/Pets.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
    {"name":"inventory","order":14,"path":"folders/Sprites/inventory.yy",},
    {"name":"PetSprites","order":15,"path":"folders/Sprites/PetSprites.yy",},
    {"name":"SetPieces","order":8,"path":"folders/Sprites/SetPieces.yy",},
    {"name":"Tile Sets","order":10,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_eventManager","order":2,"path":"objects/obj_eventManager/obj_eventManager.yy",},
    {"name":"obj_gameLoop","order":1,"path":"objects/obj_gameLoop/obj_gameLoop.yy",},
    {"name":"obj_money","order":3,"path":"objects/obj_money/obj_money.yy",},
    {"name":"obj_timeKeeper","order":4,"path":"objects/obj_timeKeeper/obj_timeKeeper.yy",},
    {"name":"obj_titleScreen","order":1,"path":"objects/obj_titleScreen/obj_titleScreen.yy",},
    {"name":"rm_mainLoop2","order":1,"path":"rooms/rm_mainLoop2/rm_mainLoop2.yy",},
    {"name":"colorPalletArrays","order":1,"path":"scripts/colorPalletArrays/colorPalletArrays.yy",},
    {"name":"DebtScripts","order":1,"path":"scripts/DebtScripts/DebtScripts.yy",},
    {"name":"effects","order":2,"path":"scripts/effects/effects.yy",},
    {"name":"eventManager","order":3,"path":"scripts/eventManager/eventManager.yy",},
    {"name":"globalVars","order":9,"path":"scripts/globalVars/globalVars.yy",},
    {"name":"jars","order":4,"path":"scripts/jars/jars.yy",},
    {"name":"macros","order":5,"path":"scripts/macros/macros.yy",},
    {"name":"platforms","order":6,"path":"scripts/platforms/platforms.yy",},
    {"name":"slimeScripts","order":7,"path":"scripts/slimeScripts/slimeScripts.yy",},
    {"name":"storescripts","order":8,"path":"scripts/storescripts/storescripts.yy",},
    {"name":"Utility","order":2,"path":"scripts/Utility/Utility.yy",},
    {"name":"spr_arcanePlatform","order":1,"path":"sprites/spr_arcanePlatform/spr_arcanePlatform.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_button1","order":9,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"spr_cat","order":1,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"spr_catAttack","order":9,"path":"sprites/spr_catAttack/spr_catAttack.yy",},
    {"name":"spr_catIdle","order":8,"path":"sprites/spr_catIdle/spr_catIdle.yy",},
    {"name":"spr_crestedGecko","order":5,"path":"sprites/spr_crestedGecko/spr_crestedGecko.yy",},
    {"name":"spr_crestedGeckoAttack","order":13,"path":"sprites/spr_crestedGeckoAttack/spr_crestedGeckoAttack.yy",},
    {"name":"spr_crestedGeckoIdle","order":12,"path":"sprites/spr_crestedGeckoIdle/spr_crestedGeckoIdle.yy",},
    {"name":"spr_crow","order":4,"path":"sprites/spr_crow/spr_crow.yy",},
    {"name":"spr_crowAttack","order":6,"path":"sprites/spr_crowAttack/spr_crowAttack.yy",},
    {"name":"spr_crowIdle","order":7,"path":"sprites/spr_crowIdle/spr_crowIdle.yy",},
    {"name":"spr_danger","order":14,"path":"sprites/spr_danger/spr_danger.yy",},
    {"name":"spr_effect","order":3,"path":"sprites/spr_effect/spr_effect.yy",},
    {"name":"spr_field","order":6,"path":"sprites/spr_field/spr_field.yy",},
    {"name":"spr_fieldEffects","order":7,"path":"sprites/spr_fieldEffects/spr_fieldEffects.yy",},
    {"name":"spr_fiellld","order":8,"path":"sprites/spr_fiellld/spr_fiellld.yy",},
    {"name":"spr_funnelRunes","order":4,"path":"sprites/spr_funnelRunes/spr_funnelRunes.yy",},
    {"name":"spr_gem","order":2,"path":"sprites/spr_gem/spr_gem.yy",},
    {"name":"spr_Jar","order":4,"path":"sprites/spr_Jar/spr_Jar.yy",},
    {"name":"spr_kkoin","order":15,"path":"sprites/spr_kkoin/spr_kkoin.yy",},
    {"name":"spr_koin","order":5,"path":"sprites/spr_koin/spr_koin.yy",},
    {"name":"spr_markings","order":6,"path":"sprites/spr_markings/spr_markings.yy",},
    {"name":"spr_priceUp","order":1,"path":"sprites/spr_priceUp/spr_priceUp.yy",},
    {"name":"spr_rabbit","order":3,"path":"sprites/spr_rabbit/spr_rabbit.yy",},
    {"name":"spr_rabbitAttack","order":15,"path":"sprites/spr_rabbitAttack/spr_rabbitAttack.yy",},
    {"name":"spr_rabbitIdle","order":14,"path":"sprites/spr_rabbitIdle/spr_rabbitIdle.yy",},
    {"name":"spr_rmBg","order":7,"path":"sprites/spr_rmBg/spr_rmBg.yy",},
    {"name":"spr_runes","order":5,"path":"sprites/spr_runes/spr_runes.yy",},
    {"name":"spr_shelf","order":3,"path":"sprites/spr_shelf/spr_shelf.yy",},
    {"name":"spr_shieldGlif","order":10,"path":"sprites/spr_shieldGlif/spr_shieldGlif.yy",},
    {"name":"spr_shrew","order":2,"path":"sprites/spr_shrew/spr_shrew.yy",},
    {"name":"spr_shrewAttack","order":17,"path":"sprites/spr_shrewAttack/spr_shrewAttack.yy",},
    {"name":"spr_shrewIdle","order":16,"path":"sprites/spr_shrewIdle/spr_shrewIdle.yy",},
    {"name":"spr_slimeAttack","order":12,"path":"sprites/spr_slimeAttack/spr_slimeAttack.yy",},
    {"name":"spr_slimebase","order":8,"path":"sprites/spr_slimebase/spr_slimebase.yy",},
    {"name":"spr_slimeCore","order":9,"path":"sprites/spr_slimeCore/spr_slimeCore.yy",},
    {"name":"spr_slimeSlime","order":13,"path":"sprites/spr_slimeSlime/spr_slimeSlime.yy",},
    {"name":"spr_storePlaceholder","order":10,"path":"sprites/spr_storePlaceholder/spr_storePlaceholder.yy",},
    {"name":"spr_stoutAttack","order":11,"path":"sprites/spr_stoutAttack/spr_stoutAttack.yy",},
    {"name":"spr_stoutIdle","order":10,"path":"sprites/spr_stoutIdle/spr_stoutIdle.yy",},
    {"name":"spr_surround","order":11,"path":"sprites/spr_surround/spr_surround.yy",},
  ],
}