{
  "FolderOrderSettings": [
    {"name":"Core Objects","order":7,"path":"folders/Objects/Core Objects.yy",},
    {"name":"inventory","order":14,"path":"folders/Sprites/inventory.yy",},
    {"name":"SetPieces","order":8,"path":"folders/Sprites/SetPieces.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_shieldGlif","order":10,"path":"sprites/spr_shieldGlif/spr_shieldGlif.yy",},
    {"name":"jars","order":5,"path":"scripts/jars/jars.yy",},
    {"name":"obj_gameLoop","order":1,"path":"objects/obj_gameLoop/obj_gameLoop.yy",},
    {"name":"spr_runes","order":5,"path":"sprites/spr_runes/spr_runes.yy",},
    {"name":"spr_surround","order":11,"path":"sprites/spr_surround/spr_surround.yy",},
    {"name":"effects","order":2,"path":"scripts/effects/effects.yy",},
    {"name":"slimeScripts","order":4,"path":"scripts/slimeScripts/slimeScripts.yy",},
    {"name":"obj_eventManager","order":3,"path":"objects/obj_eventManager/obj_eventManager.yy",},
    {"name":"spr_koin","order":5,"path":"sprites/spr_koin/spr_koin.yy",},
    {"name":"autoClicker","order":1,"path":"scripts/autoClicker/autoClicker.yy",},
    {"name":"platforms","order":8,"path":"scripts/platforms/platforms.yy",},
    {"name":"spr_slimebase","order":8,"path":"sprites/spr_slimebase/spr_slimebase.yy",},
    {"name":"macros","order":7,"path":"scripts/macros/macros.yy",},
    {"name":"eventManager","order":6,"path":"scripts/eventManager/eventManager.yy",},
    {"name":"spr_priceUp","order":1,"path":"sprites/spr_priceUp/spr_priceUp.yy",},
    {"name":"storescripts","order":3,"path":"scripts/storescripts/storescripts.yy",},
    {"name":"spr_shelf","order":3,"path":"sprites/spr_shelf/spr_shelf.yy",},
    {"name":"spr_fieldEffects","order":7,"path":"sprites/spr_fieldEffects/spr_fieldEffects.yy",},
    {"name":"spr_fiellld","order":8,"path":"sprites/spr_fiellld/spr_fiellld.yy",},
    {"name":"spr_funnelRunes","order":4,"path":"sprites/spr_funnelRunes/spr_funnelRunes.yy",},
    {"name":"obj_money","order":2,"path":"objects/obj_money/obj_money.yy",},
    {"name":"spr_slimeSlime","order":13,"path":"sprites/spr_slimeSlime/spr_slimeSlime.yy",},
    {"name":"spr_gem","order":2,"path":"sprites/spr_gem/spr_gem.yy",},
    {"name":"spr_effect","order":3,"path":"sprites/spr_effect/spr_effect.yy",},
    {"name":"spr_Jar","order":4,"path":"sprites/spr_Jar/spr_Jar.yy",},
    {"name":"spr_storePlaceholder","order":10,"path":"sprites/spr_storePlaceholder/spr_storePlaceholder.yy",},
    {"name":"spr_slimeCore","order":9,"path":"sprites/spr_slimeCore/spr_slimeCore.yy",},
    {"name":"spr_arcanePlatform","order":1,"path":"sprites/spr_arcanePlatform/spr_arcanePlatform.yy",},
    {"name":"spr_rmBg","order":7,"path":"sprites/spr_rmBg/spr_rmBg.yy",},
    {"name":"spr_danger","order":14,"path":"sprites/spr_danger/spr_danger.yy",},
    {"name":"spr_field","order":6,"path":"sprites/spr_field/spr_field.yy",},
    {"name":"spr_slimeAttack","order":12,"path":"sprites/spr_slimeAttack/spr_slimeAttack.yy",},
    {"name":"rm_mainLoop2","order":1,"path":"rooms/rm_mainLoop2/rm_mainLoop2.yy",},
    {"name":"spr_markings","order":6,"path":"sprites/spr_markings/spr_markings.yy",},
    {"name":"spr_button1","order":9,"path":"sprites/spr_button1/spr_button1.yy",},
  ],
}