{
  "FolderOrderSettings": [
    {"name":"Sprite Objects","order":3,"path":"folders/Objects/Sprite Objects.yy",},
    {"name":"SetPieces","order":8,"path":"folders/Sprites/SetPieces.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"scr_buyItem","order":5,"path":"scripts/scr_buyItem/scr_buyItem.yy",},
    {"name":"inventory_functions","order":6,"path":"scripts/inventory_functions/inventory_functions.yy",},
    {"name":"effects","order":8,"path":"scripts/effects/effects.yy",},
    {"name":"AutoClicker","order":7,"path":"scripts/AutoClicker/AutoClicker.yy",},
    {"name":"Macros","order":9,"path":"scripts/Macros/Macros.yy",},
    {"name":"spr_slimebase","order":5,"path":"sprites/spr_slimebase/spr_slimebase.yy",},
    {"name":"Readme","order":1,"path":"scripts/Readme/Readme.yy",},
    {"name":"spr_priceUp","order":1,"path":"sprites/spr_priceUp/spr_priceUp.yy",},
    {"name":"obj_slime","order":5,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"storescripts","order":10,"path":"scripts/storescripts/storescripts.yy",},
    {"name":"spr_effect","order":9,"path":"sprites/spr_effect/spr_effect.yy",},
    {"name":"spr_width","order":7,"path":"sprites/spr_width/spr_width.yy",},
    {"name":"spr_storePlaceholder","order":2,"path":"sprites/spr_storePlaceholder/spr_storePlaceholder.yy",},
    {"name":"spr_apprenticeSticks","order":6,"path":"sprites/spr_apprenticeSticks/spr_apprenticeSticks.yy",},
    {"name":"spr_arcanePlatform","order":3,"path":"sprites/spr_arcanePlatform/spr_arcanePlatform.yy",},
    {"name":"spr_rmBg","order":4,"path":"sprites/spr_rmBg/spr_rmBg.yy",},
    {"name":"spr_markings","order":10,"path":"sprites/spr_markings/spr_markings.yy",},
  ],
}